In [18]:
import os
os.chdir(r'C:\Users\user\Desktop\DS - Course\File - 7')

# Exercise 1: Stacking and Unstacking

#### 1) Stack and Unstack a file
    a) Read the file signups.csv
    
    b) set the weekday and city as index 
    
    c) Now unstack the index using df.unstack(level='index_name')
    
    d) Now split the index again by stacking it back .. Use df.stack(level='index_name')
    
    e) Swap the levels of the index using .swaplevel(0,1)
    
    f) Sort the index using .sort_index()

In [19]:
# a) Read the file signups.csv

import pandas as pd
df=pd.read_csv('signups.csv')
df.head(3)

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3

In [20]:
# b) set the weekday and city as index
df.set_index(['weekday','city'], inplace=True)
df

                visitors  signups
weekday city
Sun     Austin       139        7
        Dallas       237       12
Mon     Austin       326        3
        Dallas       456        5

In [21]:
# c) Now unstack the index using df.unstack(level='index_name')
new=df.unstack(level='city')

new.head()

        visitors        signups
city      Austin Dallas  Austin Dallas
weekday
Mon          326    456       3      5
Sun          139    237       7     12

In [22]:
# d) Now split the index again by stacking it back .. Use df.stack(level='index_name')

new2=new.stack(level='city')

new2.head(3)

                visitors  signups
weekday city
Mon     Austin       326        3
        Dallas       456        5
Sun     Austin       139        7

In [23]:
# e) Swap the levels of the index using .swaplevel(0,1)
new3=new2.swaplevel(0,1)

new3.head(2)

                visitors  signups
city   weekday
Austin Mon           326        3
Dallas Mon           456        5

In [24]:
#f) Sort the index using .sort_index()

new4=new3.sort_index()

new4.head(2)

                visitors  signups
city   weekday
Austin Mon           326        3
       Sun           139        7

# Exercise 2 - Grouping categorical variables

#### 1) Grouping using boolean indexing
    
    a) For the given sales_heirarchy.csv file find the sum of each numerical column for 'CA' state.

#### 2) Grouping using groupby

    a) Perform the same operation, as above, for all states using groupby function. Use .groupby method
    
    b) Perform the same operation, for only 'eggs' column using groupby.
    
#### 3) Read the titanic.csv files and performt the following operations:
    
    a) How many people from each pclass survived on the ship?
    
    b) Grouping Multiple Columns: How many people of various 'embarked' category of various 'pclass' survived on the ship
    
###### The 'pclass' column identifies which class of ticket was purchased by the passenger and the 'embarked' column indicates at which of the three ports the passenger boarded the Titanic. 'S' stands for Southampton, England, 'C' for Cherbourg, France and 'Q' for Queenstown, Ireland.

In [32]:
import pandas as pd

data=pd.read_csv('sales_heirarchy.csv')

data

  state  month  eggs  salt  spam
0    CA      1    47  12.0    17
1    CA      2   110  50.0    31
2    NY      1   221  89.0    72
3    NY      2    77  87.0    20
4    TX      1   132   NaN    52
5    TX      2   205  60.0    55

In [33]:
# a) For the given sales_heirarchy.csv file find the sum of each numerical column for 'CA' state.

data.loc[data['state']=='CA'].sum()

state    CACA
month       3
eggs      157
salt       62
spam       48
dtype: object

In [36]:
df= pd.read_csv('titanic.csv')
df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [41]:
# 3a) How many people from each pclass survived on the ship?

by_class = df.groupby('pclass')

by_class['survived'].count()

pclass
1    323
2    277
3    709
Name: survived, dtype: int64

In [45]:
# 3b) Grouping Multiple Columns: How many people of various 'embarked' category of various 'pclass' survived on the ship

by_mult=df.groupby(['embarked', 'pclass'])

by_mult['survived'].count()

embarked  pclass
C         1         141
          2          28
          3         101
Q         1           3
          2           7
          3         113
S         1         177
          2         242
          3         495
Name: survived, dtype: int64

# Exercise 3: Grouping by another Series

We have two data sets, one from Gapminder.org to investigate the average life expectancy (in years) at birth in 2010 for the 6 continental regions. To do this you'll read the life expectancy data per country into one pandas DataFrame and the association between country and region into another. By setting the index of both DataFrames to the country name, you'll then use the region information to group the countries in the life expectancy DataFrame and compute the mean value for 2010.

a) gapminder_tidy.csv

b) Region.csv

#### Things to do:
    
    1) Read both csv files using index as countries, as to group one dataframe using other data series, the index must be matching.
    
    2) Check the dimensions of each the above file, and length of unique elements in the Country column for each.
    
    3) As per the observation, the gapminder data needs to be converted into pivot table with only life expectancy as the required column.
    
    4) Use the group by method with region, to find the mean for each region
    
    5) Use the group by method with region, to find the mean for 1964 and 1965

In [176]:
# 1) Read both csv files using index as countries, as to group one dataframe using other data series, the index must be matching

gap_tidy = pd.read_csv('gapminder_tidy.csv')
print(gap_tidy.head(3))

region = pd.read_csv('Region.csv', index_col='Country')
print(region.head(3))
print(region.shape)

       Country  Year  fertility    life  population  child_mortality     gdp  \
0  Afghanistan  1964      7.671  33.639  10474903.0            339.7  1182.0
1  Afghanistan  1965      7.671  34.152  10697983.0            334.1  1182.0
2  Afghanistan  1966      7.671  34.662  10927724.0            328.7  1168.0

       region
0  South Asia
1  South Asia
2  South Asia
             Unnamed: 0                      region
Country
Afghanistan           0                  South Asia
Albania              50       Europe & Central Asia
Algeria             100  Middle East & North Africa
(202, 2)

In [167]:
# 2) Check the dimensions of each the above file, and length of unique elements in the Country column for each.

gap_tidy.shape

len(gap_tidy['Country'].unique())

204

In [174]:
# 3) As per the observation, the gapminder data needs to be converted into pivot table 

gapminder_life=gap_tidy.pivot(index='Country', columns='Year', values='life')

gapminder_life.head(3)

gapminder_life.shape

(204, 50)

In [178]:
# 4) Use the group by method with region, to find the mean for each region

life_by_region= gapminder_life.groupby(region['region']).mean()

life_by_region

Year,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
region,,,,,,,,,,,,,,,,,,,,,
America,60.462775,60.890525,61.305125,61.720225,62.110625,62.510550,62.907500,63.304725,63.680025,64.060075,...,73.082250,73.315275,73.564875,73.786750,74.005625,74.241025,74.037350,74.615275,74.883000,75.087350
East Asia & Pacific,56.798429,57.171681,57.640694,58.313566,58.732569,59.215163,59.586869,59.976168,60.258246,60.489806,...,71.767687,72.072219,72.284303,72.656563,72.901188,73.163656,73.405750,73.628875,73.855219,74.077719
Europe & Central Asia,67.840110,67.991738,68.227918,68.455299,68.595399,68.602929,68.880064,69.079643,69.370631,69.539966,...,74.593842,74.753086,75.030775,75.178045,75.337358,75.491294,75.656387,75.813836,75.961039,76.108157
Middle East & North Africa,52.119810,52.808000,53.485714,54.153476,54.812476,55.463952,56.112048,56.762476,57.417381,58.076286,...,71.559143,71.761714,71.975667,72.175714,72.389190,72.598476,72.805333,72.994333,73.100143,73.259143
South Asia,43.877125,44.442500,44.976000,45.470625,45.927000,46.354625,46.775375,47.218250,47.707625,48.256125,...,65.785625,66.250000,66.679500,67.082625,67.466500,67.834500,68.189750,68.533250,68.865875,69.188000
Sub-Saharan Africa,43.387245,43.754102,44.171857,44.497837,44.815857,45.208673,45.860020,46.413755,46.882000,47.312367,...,54.603939,55.072224,55.590388,56.131184,56.669367,57.188918,57.654490,58.033939,58.522245,58.922469

In [179]:
# 5) Use the group by method with region, to find the mean for 1964 and 1965

life_by_region= gapminder_life.groupby(region['region'])[[1964,1965]].mean()

life_by_region

Year                             1964       1965
region
America                     60.462775  60.890525
East Asia & Pacific         56.798429  57.171681
Europe & Central Asia       67.840110  67.991738
Middle East & North Africa  52.119810  52.808000
South Asia                  43.877125  44.442500
Sub-Saharan Africa          43.387245  43.754102

# Exercise 4: Multiple Aggregates of Multiple Columns

#### 1) Group passengers on the Titanic by 'pclass' and aggregate the 'age' and 'fare' columns by the functions 'max' , 'mean, and 'median'
    a) Find the max, mean, and median of age and fare columns based on their 'pclass' category.
    
    b) Slice to return the maximum age in each class
    
    c) Slice to return the median fare in each class

In [180]:
titanic=pd.read_csv('titanic.csv')

In [193]:
# a) Find the max, mean, and median of age and fare columns based on their 'pclass' category.

tit_pclass=titanic.groupby('pclass')

tit_agg=tit_pclass[['age', 'fare']].agg(['max','mean','median'])

tit_agg.head(2)

         age                        fare
         max       mean median       max       mean   median
pclass
1       80.0  39.159930   39.0  512.3292  87.508992  60.0000
2       70.0  29.506705   29.0   73.5000  21.179196  15.0458

In [194]:
#  b) Slice to return the maximum age in each class

tit_agg.loc[:, ('age', 'max')]

pclass
1    80.0
2    70.0
3    74.0
Name: (age, max), dtype: float64

In [243]:
# c) Slice to return the median fare in each class

tit_agg.loc[:,('fare', 'median')]

pclass
1    60.0000
2    15.0458
3     8.0500
Name: (fare, median), dtype: float64

# Exercise 5: Aggregating on index levels/fields

Now suppose our dataframe has as multi-level row index, the individual levels can be used to perform the groupby.

#### 1) Create multi level dataframe of the columns Year, region, and Country. 

#### 2) Group the dataframe by region and Country and find the mean of the rest of the columns
    
#### 3) Group the dataframe by Year and region, and find the total population, mean life rate, and range of gdp for each group.
    
        a) Group the data frame by Year and region using groupby
        
        b) Define a function to find the range of a series
        
        c) Create a dictionary of aggregator to perform the group functions.
        
        d) Pass the aggregator to the grouped dataframe using .agg
    
#### 4) From the above grouped data, access the 1964 population data for all regions.
    
#### 5) From the above grouped data, access the complete data for 'America' for all years.

In [ ]:
# Exercise

In [199]:
# 1) Create multi level dataframe of the columns Year, region, and Country.

gap = pd.read_csv('gapminder_tidy.csv', index_col=['Year', 'region', 'Country']).sort_index()
gap.head(3)

                                  fertility    life  population  \
Year region  Country
1964 America Antigua and Barbuda      4.250  63.775     58653.0
             Argentina                3.068  65.388  21966478.0
             Aruba                    4.059  67.113     57031.0

                                  child_mortality     gdp
Year region  Country
1964 America Antigua and Barbuda            72.78  5008.0
             Argentina                      57.43  8227.0
             Aruba                            NaN  5505.0

In [206]:
# 2) Group the dataframe by region and Country and find the mean of the rest of the columns
gap.groupby(level=['region', 'Country']).mean()

                                        fertility      life   population  \
region             Country
America            Antigua and Barbuda    2.52870  70.63692     71854.68
                   Argentina              2.84316  71.09126  31833788.04
                   Aruba                  2.31578  72.48278     75185.88
                   Bahamas                2.71720  70.11278    248431.42
                   Barbados               2.17364  70.12256    256520.92
...                                           ...       ...          ...
Sub-Saharan Africa Tanzania               6.19576  50.86756  26279751.58
                   Togo                   6.19460  52.33336   3696633.66
                   Uganda                 6.89608  49.81892  18645240.94
                   Zambia                 6.63380  47.73318   7893245.14
                   Zimbabwe               5.60802  53.96624   9362832.06

                                        child_mortality       gdp
region             Country
America            Antigua and Barbuda        30.917800  13765.38
                   Argentina                  36.136600  11058.80
                   Aruba                      21.334706  25756.80
                   Bahamas                    24.242400  22340.84
                   Barbados                   26.608000  12174.96
...                                                 ...       ...
Sub-Saharan Africa Tanzania                  155.358000   1562.92
                   Togo                      157.480000   1494.86
                   Uganda                    161.184000   1018.44
                   Zambia                    153.464000   2990.06
                   Zimbabwe                   94.108000   2233.76

[204 rows x 5 columns]

In [207]:
# b) Define a function to find the range of a series     
# c) Create a dictionary of aggregator to perform the group functions.

def range(series):
    return series.max() - series.min()

aggregators = {'population': 'sum', 'life': 'mean', 'gdp': range}

In [210]:
# 3 a) Group the data frame by Year and region using groupby
# d) Pass the aggregator to the grouped dataframe using .agg
by_year_region = gap.groupby(['Year', 'region'])

aggregated=by_year_region.agg(aggregators)

aggregated.head(15)

                                   population       life      gdp
Year region
1964 America                     4.621957e+08  60.462775  18314.0
     East Asia & Pacific         1.110668e+09  56.798429  66821.0
     Europe & Central Asia       6.988545e+08  67.840110  28734.0
     Middle East & North Africa  1.180955e+08  52.119810  38474.0
     South Asia                  6.250739e+08  43.877125    812.0
     Sub-Saharan Africa          2.541011e+08  43.579360   8613.0
1965 America                     4.715780e+08  60.890525  19358.0
     East Asia & Pacific         1.134218e+09  57.171681  67881.0
     Europe & Central Asia       7.062355e+08  67.991738  29367.0
     Middle East & North Africa  1.213494e+08  52.808000  48796.0
     South Asia                  6.391672e+08  44.442500    813.0
     Sub-Saharan Africa          2.604735e+08  43.945520   8822.0
1966 America                     4.808332e+08  61.305125  20546.0
     East Asia & Pacific         1.161171e+09  57.640694  68956.0
     Europe & Central Asia       7.130867e+08  68.227918  29749.0

In [241]:
# 4) From the above grouped data, access the 1964 population data for all regions.

aggregated.loc[1964,'population']

region
America                       4.621957e+08
East Asia & Pacific           1.110668e+09
Europe & Central Asia         6.988545e+08
Middle East & North Africa    1.180955e+08
South Asia                    6.250739e+08
Sub-Saharan Africa            2.541011e+08
Name: population, dtype: float64

In [246]:
# 5) From the above grouped data, access the complete data for 'America' for all years.

import numpy as np
aggregated.loc[(slice(None),'America'),:].head(3)

               population       life      gdp
Year region
1964 America  462195737.0  60.462775  18314.0
1965 America  471578023.0  60.890525  19358.0
1966 America  480833206.0  61.305125  20546.0

# Exercise 6: Grouping on function of the index

Grouping function can also be peformed on a transformed column. In this case we will do the grouping operation on the parsed date column.

1) Red the sales2.csv file along with index as Date column.

2) Parse the date column using strftime and use it for grouping

3) Find the sum of Units for each group

In [339]:
# 1) Red the sales2.csv file along with index as Date column.
sales=pd.read_csv('sales2.csv',index_col='Date', parse_dates=True)

sales.head(3)

sales.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 19 entries, 2015-02-02 08:30:00 to 2015-02-26 09:00:00
Data columns (total 3 columns):
Company    19 non-null object
Product    19 non-null object
Units      19 non-null int64
dtypes: int64(1), object(2)
memory usage: 608.0+ bytes

In [264]:
# 2) Parse the date column using strftime and use it for grouping

by_day= sales.groupby(sales.index.strftime('%a'))

In [265]:
# 3) Find the sum of Units for each group
by_day['Units'].sum()

Mon    48
Sat     7
Thu    59
Tue    13
Wed    48
Name: Units, dtype: int64

# Exercise 7: Group and Transform: Identify the Outlier

We can transform a column based on operations performed on each group of a series. In this example we will use gapminder data to detect the outliers in the . The z-score is useful to find the outliers: a z score value of +/- 3 is generally considered an outlier.

1) For the given gapminder_tidy.csv file, identify the outliers for the life column. Use zscore as a measure to identify the outliers.

2) Use the identified outlier as a filter to the original gapminder data to identify the complete rows.

In [27]:
# Import zscore
from scipy.stats import zscore

gap = pd.read_csv('gapminder_tidy.csv')

gap.head(3)

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia

In [334]:
standardized = gap.groupby('Country')[['life']].transform(zscore)

In [1]:
outliers =(standardized['life']<-3) | (standardized['life']>3)

NameError: name 'standardized' is not defined

In [338]:
gap[outliers]

,Country,Year,fertility,life,population,child_mortality,gdp,region
4980,Latvia,1994,1.459,65.17,2528893.0,24.0,8081.0,Europe & Central Asia
5230,Lithuania,1994,1.711,68.58,3652438.0,18.4,9599.0,Europe & Central Asia
6704,Nigeria,1968,6.387,29.00,54748444.0,300.0,2610.0,Sub-Saharan Africa
6705,Nigeria,1969,6.425,27.00,56023503.0,292.6,2988.0,Sub-Saharan Africa
7530,Rwanda,1994,6.416,6.00,5648306.0,293.8,509.0,Sub-Saharan Africa

In [341]:
standardized[outliers]

          life
4980 -3.441457
5230 -3.326304
6704 -3.190713
6705 -3.588730
7530 -4.876141

# Exercise 8: Group and Transform - Impute Missing Values

Fill the missing values in the height column by grouping the dataframe based on Gender and Ageyears.

1) Write a function to impute median values in for a series.

2) Group the dataframe in appropriate categories to fill the missing values in height column

In [294]:
students = pd.read_csv('students_height.csv')

students.head(10)

   S-id  Gender  Ageyears  Height_cm  Footlength_cm  Armspan_cm
0     1  Female        18      163.0           23.0         NaN
1     2    Male        17      178.0           25.0        69.0
2     3  Female        17        NaN            NaN         NaN
3     4  Female        15      161.0           22.0       162.0
4     5  Female        10      146.0           23.0       144.0
5     6  Female        12      154.0           22.0       151.0
6     7    Male        17      176.0           44.5         NaN
7     8  Female        17      169.0           26.0       167.6
8     9    Male        17      182.0           26.0       190.0
9    10  Female        17        NaN            NaN         NaN

In [292]:
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 6 columns):
S-id             250 non-null int64
Gender           250 non-null object
Ageyears         250 non-null int64
Height_cm        235 non-null float64
Footlength_cm    223 non-null float64
Armspan_cm       218 non-null float64
dtypes: float64(3), int64(2), object(1)
memory usage: 11.8+ KB

In [293]:
# 1) Write a function to impute median values in for a series.

def impute_median(series):
    return series.fillna(series.median())

In [295]:
# 2) Group the dataframe in appropriate categories to fill the missing values in height column

by_gender_age= students.groupby(['Gender', 'Ageyears'])

students['Height_cm']=by_gender_age['Height_cm'].transform(impute_median)

students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 6 columns):
S-id             250 non-null int64
Gender           250 non-null object
Ageyears         250 non-null int64
Height_cm        250 non-null float64
Footlength_cm    223 non-null float64
Armspan_cm       218 non-null float64
dtypes: float64(3), int64(2), object(1)
memory usage: 11.8+ KB

In [342]:
students.head(5)

   S-id  Gender  Ageyears  Height_cm  Footlength_cm  Armspan_cm
0     1  Female        18      163.0           23.0         NaN
1     2    Male        17      178.0           25.0        69.0
2     3  Female        17      162.0            NaN         NaN
3     4  Female        15      161.0           22.0       162.0
4     5  Female        10      146.0           23.0       144.0

# Exercise 9: Grouping and Filtering with apply()

The .apply() method will handle the iteration over individual groups and then re-combine them back into a Series or DataFrame.

For the given titanic.csv data, find the following info.

#### 1) How many passengers from the C group survived?

#### 2) How many male and female passengers from the C group survived?

    a) Group the dataframe by 'gender' column
    
    b) write a custom function to apply to the grouped data. The custom function should extract the number of C passenger information from the cabin column and should be used as index along with the survived column.
    
    c) Use .apply to apply the function to the group.

In [370]:
data = pd.read_csv('titanic.csv')

In [371]:
data.head(10)

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [369]:
# 1) How many total C passengers survived on the ship

c_pass=data['cabin'].str.startswith('C').fillna(False)
data.loc[c_pass, 'survived'].sum()

57

In [377]:
# 2) How many males and females survived from C passengers

def c_surv(group):
    c_pass = group['cabin'].str.startswith('C').fillna(False)
    total = group.loc[c_pass, 'survived'].sum()
    mean =group.loc[c_pass, 'survived'].mean()
    return total, mean

In [380]:
# c) Use .apply to apply the function to the group.

by_gender = data.groupby('gender')

total= by_gender.apply(c_surv)

print (total)

gender
female    (42, 0.9130434782608695)
male                  (15, 0.3125)
dtype: object

In [383]:
data['cabin'].str.startswith=='C'

False

In [396]:
by=data.groupby('gender')

In [398]:
by.filter(lambda g:g['survived'].sum()>2)

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [394]:
# Read the CSV file into a DataFrame: sales
sales = pd.read_csv('sales2.csv', index_col='Date', parse_dates=True)

# Group sales by 'Company': by_company
by_company = sales.groupby('Company')

# Compute the sum of the 'Units' of by_company: by_com_sum
by_com_sum = by_company['Units'].sum()
print(by_com_sum)

Company
Acme Coporation    34
Hooli              30
Initech            30
Mediacore          45
Streeplex          36
Name: Units, dtype: int64

In [359]:
data['cabin'].value_counts()

C23 C25 C27        6
G6                 5
B57 B59 B63 B66    5
C78                4
F33                4
                  ..
A23                1
F E69              1
D38                1
C130               1
E17                1
Name: cabin, Length: 186, dtype: int64

# Exercise 10: Grouping and Filtering with .filter()


Groupby function can also be used with .filter(). In this exercise, you'll take the February sales data and remove entries from companies that purchased less than or equal to 35 Units in the whole month.

First, you'll identify how many units each company bought for verification. Next you'll use the .filter() method after grouping by 'Company' to remove all rows belonging to companies whose sum over the 'Units' column was less than or equal to 35. Finally, verify that the three companies whose total Units purchased were less than or equal to 35 have been filtered out from the DataFram

1) Find the total number of units sold by each company

2) Filter out the entries of companies whose total Units sold were less than 35. Use .filter

In [411]:
# 2) Filter out the entries of companies whose total Units sold were less than 35. Use .filter

by_company.filter(lambda x: x['Units'].sum()>35)

                       Company   Product  Units
Date
2015-02-02 21:00:00  Mediacore  Hardware      9
2015-02-04 15:30:00  Streeplex  Software     13
2015-02-09 09:00:00  Streeplex   Service     19
2015-02-09 13:00:00  Mediacore  Software      7
2015-02-19 11:00:00  Mediacore  Hardware     16
2015-02-19 16:00:00  Mediacore   Service     10
2015-02-21 05:00:00  Mediacore  Software      3
2015-02-26 09:00:00  Streeplex   Service      4

# Exercise 11: Grouping and Filtering with .map

You have seen how to group by a column, or by multiple columns. 

In this exercise your job is to investigate survival rates of passengers on the Titanic by 'age' and 'pclass'. In particular, the goal is to find out what fraction of children under 10 survived in each 'pclass'. You'll do this by first creating a boolean array where True is passengers under 10 years old and False is passengers over 10. You'll use .map() to change these values to strings.

Finally, you'll group by the under 10 series and the 'pclass' column and aggregate the 'survived' column. The 'survived' column has the value 1 if the passenger survived and 0 otherwise. The mean of the 'survived' column is the fraction of passengers who lived.

1) Create a mapping of age column as 'under 10' and 'above 10' based on their age.

2) Find the number of survivors based on age group

3) Find the number of survivors based on age group and pclass

In [7]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
# 1) Create a mapping of age column as 'under 10' and 'above 10' based on their age.

under10=(titanic['age']<10).map({True: 'Under 10', False: 'Over 10'})

In [10]:
# 2) Find the number of survivors based on age group
survived_mean_1 = titanic.groupby(under10)['survived'].mean()
print(survived_mean_1)

# 3) Find the number of survivors based on age group and pclass

survived_mean_2 = titanic.groupby([under10, 'pclass'])['survived'].mean()
print(survived_mean_2)

age
Over 10     0.366748
Under 10    0.609756
Name: survived, dtype: float64
age       pclass
Over 10   1         0.617555
          2         0.380392
          3         0.238897
Under 10  1         0.750000
          2         1.000000
          3         0.446429
Name: survived, dtype: float64

In [ ]:
import os

os.chdir(r'C:\Users\user\Desktop\DS - Course\File - 7')