# Exercise 1: Concatenation
    
1) Create two simple data frames for concatenation

2) Combine data row wise using pd.concat() function. Observe the index column.

3) Reset the index by passing ignore_index=True to the pd.concat function.

4) Combine data column wise usind pd.concat() with axis=1 

5) Rename the column names of the combined data using .columns method

6) Change the df1 and df2 data sets by adding an additional cell and check the above concatenation

In [18]:
# Create two simple data frames for concatenation

import pandas as pd

dict1={'A':[1,2,3,4], 'B':[5,6,7,8]}
df1 = pd.DataFrame(dict1)
print('Header of First Data Frame \n \n', df1.head())
print()

dict2={'A':[5,6,7,8], 'B':[1,2,3,4]}
df2 = pd.DataFrame(dict2)
print('Header of Second Data Frame \n \n', df2.head())

Header of First Data Frame

    A  B
0  1  5
1  2  6
2  3  7
3  4  8

Header of Second Data Frame

    A  B
0  5  1
1  6  2
2  7  3
3  8  4

In [19]:
# Concatenating data row wise
pd.concat([df1, df2])
pd.concat([df1, df2], ignore_index=True)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
4  5  1
5  6  2
6  7  3
7  8  4

In [20]:
# Concatenating data column wise 

new_df= pd.concat([df1, df2], axis=1)
new_df.columns=['A', 'B', 'C', 'D']

new_df.head()

   A  B  C  D
0  1  5  5  1
1  2  6  6  2
2  3  7  7  3
3  4  8  8  4

# Exercise 2: Combine the attendance data of Employees available in different sets

1) Combine all given datasets and check the shape before and after combining the data to confirm the combination.

2) Combine only 10 rows from each set


**Data:**

absent_seta

absent_setb

absent_setc

absent_setd

In [37]:
# Combine all given datasets and check the shape before and after combining the data to confirm the combination.
Set_A= pd.read_csv('absent_seta.csv', delimiter=';')
Set_B= pd.read_csv('absent_setb.csv', delimiter=';')
Set_C= pd.read_csv('absent_setc.csv', delimiter=';')
Set_D= pd.read_csv('absent_setd.csv', delimiter=';')

In [38]:
a=pd.concat([Set_A, Set_B, Set_C, Set_D])

In [39]:
a.shape

(79, 21)

In [44]:
# Combine only 10 rows from each set
a=Set_A.loc[0:9]
b=Set_B.loc[0:9]
c=Set_C.loc[0:9]
d=Set_D.loc[0:9]

con = pd.concat([a, b, c, d])
con.shape

(40, 21)

# Exercise 3: Use Glob function to import all data files

Glob module has a function called glob that takes a pattern and returns a list of the files in the working directory that match that pattern.


1) Write a pattern to extract all the csv files from our current folder.

2) Write a pattern to extract only the below filenames from our current folder.

3) Import a single data file from the extracted list



https://www.poftut.com/python-glob-function-to-match-path-directory-file-names-with-examples/

In [11]:
# Write a pattern to extract all the csv filenames from the current folder.
import glob

pattern = '*.csv'

glob.glob(pattern)

['absent_data.csv',
 'absent_seta.csv',
 'absent_setb.csv',
 'absent_setc.csv',
 'absent_setd.csv']

In [12]:
# Write a pattern to extract all the csv filenames from the current folder.
import glob

pattern = 'absent_set[a-z]*.csv'

csv_files=glob.glob(pattern)
print(csv_files)

['absent_seta.csv', 'absent_setb.csv', 'absent_setc.csv', 'absent_setd.csv']

In [13]:
# Read a single file
import pandas as pd

pd.read_csv(csv_files[2], delimiter=';').head()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,20,23,8,6,1,260,50,11,36,205.917,...,0,1,4,1,0,0,65,168,23,4
1,27,23,9,3,1,184,42,7,27,241.476,...,0,1,0,0,0,0,58,167,21,2
2,34,23,9,2,1,118,10,10,37,241.476,...,0,1,0,0,0,0,83,172,28,4
3,3,23,9,3,1,179,51,18,38,241.476,...,0,1,0,1,0,0,89,170,31,4
4,5,19,9,3,1,235,20,13,43,241.476,...,0,1,1,1,0,0,106,167,38,8

# Exercise 4: Iterating and concatenating all matches

Now that you have a list of filenames to load, you can load all the files into a list of DataFrames that can then be concatenated. Write a for loop to extract data from all the filenames extracted and concatenate row wise.

absent_seta

absent_setb

absent_setc

absent_setd

1) Start with an empty list called data_set.

2) iterate through each of the filenames

3) Read each filename into a DataFrame, and then append it to the data_set

4) Concatenate this list of DataFrames using pd.concat()

In [15]:
# Write a for loop to extract data from all the filenames extracted and concatenate row wise.

data_set=[]

for file in csv_files:
    data=pd.read_csv(file, delimiter=';')
    data_set.append(data)

pd.concat(data_set)

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15,20,19,10,5,4,260,50,11,36,253.465,...,0,1,4,1,0,0,65,168,23,16
16,15,14,10,3,4,291,31,12,40,253.465,...,0,1,1,1,0,1,73,171,25,8
17,28,28,10,3,4,225,26,9,28,253.465,...,0,1,1,0,0,2,69,169,24,2
18,11,26,10,4,4,289,36,13,33,253.465,...,0,1,2,1,0,1,90,172,30,8
19,10,23,10,6,4,361,52,3,28,253.465,...,0,1,1,1,0,4,80,172,27,1

# Exercise 5: Data Types 

The billing_types.csv dataset contains information about how much a customer is billed, tipped, and few personal details about the customer. 

1) Observe the datatype of each column using the .info() method, along with the total memory usage.

2) The gender and smoking information columns can be converted to categorical datatype using astype('category') method to the column . Check the memory usage with .info method and observe the reduced memory usage.

3) Change the datatype of total_bill and tip information to integer. This can be done in three ways depending on the data available.

    a) convert to integer using astype('int') method

    b) if the data has floating point numbers, then convert using astype('float') method

    c) if the data has errors, which might be inclusion of some dashed or strings, then use the function pd.to_numeric(column, errors='coerce')

In [36]:
import pandas as pd

data=pd.read_csv('billing_types.csv')

data.head(2)

  total_bill   tip  gender smoker  day    time  size
0      16.99  1.01  Female     No  Sun  Dinner     2
1      10.34  1.66    Male     No  Sun  Dinner     3

In [37]:
# Observe the datatype of each column using the .info() method, along with the total memory usage.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null object
tip           244 non-null object
gender        244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: int64(1), object(6)
memory usage: 13.5+ KB

In [41]:
# The gender and smoking information columns can be converted to categorical datatype using astype('category') method to the 
# column . 
# Check the memory usage with .info method and observe the reduced memory usage.

data['gender']=data.gender.astype('category')
data['smoker']=data.smoker.astype('category')

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null object
tip           244 non-null object
gender        244 non-null category
smoker        244 non-null category
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: category(2), int64(1), object(4)
memory usage: 10.3+ KB

In [50]:
data['total_bill']=pd.to_numeric(data['total_bill'], errors='coerce')

data['tip']=pd.to_numeric(data['tip'], errors='coerce')

data.head()

   total_bill    tip  gender smoker  day    time  size
0       16.99  16.99  Female     No  Sun  Dinner     2
1       10.34  10.34    Male     No  Sun  Dinner     3
2         NaN    NaN    Male     No  Sun  Dinner     3
3       23.68  23.68    Male     No  Sun  Dinner     2
4         NaN    NaN  Female     No  Sun  Dinner     4

# Exercise 6: Using Regular Expressions 

When working with data, it is necessary to write a regular expression to look for properly entered values. This will validate the data to be in the format which we intend. 

# re.match(pattern, data)

Use .span(), string, and .group() methods along with match to observe the start-end positions, string part passed to function, part of the string where there was a match respectively.

1) Match the word 'John1' by passing exactly same word in the pattern. Check also by writing different numbers infront of John.

2) Match a pattern to validate the total amount to be in the form $123.45 (sample amount up to two decimals only)

3) Match a pattern to validate the entry of phone number in a country to be of the form 123-456-7861 (sample number)

4) Match a pattern to validate password which should contain atleast one capital letter, one special character, one digit, with a 6-12 character length password

# re.findall(pattern, data)

5) Extract number from the string 'There are 20 different types of items in the workshop'

6) Extract numbers from the string 'The height and weight of the individual are 156.23 cm and 38.5 kg'

https://www.w3schools.com/python/python_regex.asp

In [111]:
# Match the word John

import re

pattern = '^John\d+$'

data = 'John2'

result = re.match(pattern, data)
bool(result)

True

In [156]:
# Match a pattern to validate the total amount to be in the form $123.45 

import re

pattern = '^\$\d*\.\d{2}$'

data = '$123.45'

result = re.match(pattern, data)
bool(result)

result.group()

'$123.45'

In [115]:
# Match a pattern to validate the entry of phone number in a country to be of the form 123-456-7861 (sample number)

import re

pattern = '^\d{3}-\d{3}-\d{4}$'

data = '123-541-2145'

result = re.match(pattern, data)
bool(result)

True

In [138]:
# Match a pattern to validate password which should contain 
# atleast one capital letter, one special character, one digit, with a 6-12 character length password
import re

pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{6,20}$"

data = 'Ab$2adsfd'

result = re.match(pattern, data)
bool(result)

True

In [145]:
# Extract number from the string 'There are 20 different types of items in the workshop'

pattern = '\d+'
data = 'There aree 20 different types of items in the workshop'

re.findall(pattern, data)

['20']

In [148]:
# Extract numbers from the string 'The height and weight of the individual are 156.23 cm and 38.5 kg'

pattern = '\d+\.\d+'
data = 'The height and weight of the individual are 156.23 cm and 38.5 kg'

re.findall(pattern, data)

['156.23', '38.5']

# Exercise 7: Difference between re.sub(regular expression function) and .replace string method
    
**Single replacement**

1) For the given string, 'This is a new place', use string method .replace to replace the spaces with underscores.

2) For the given string, 'This is a new place', use regular expression function re.sub() to replace the spaces with underscores.

**function format**: re.sub(pattern, str to be replaced, data) 

**Multiple replacements**
3) Similarly, for the given string 'The lion, tiger, and leopard all belong to cat family' replace the animal names with 'animal'

In [157]:
# Use re.sub(pattern, str to be replaced, data) to replace data

data= 'This is a new place'
pattern='\s'

re.sub(pattern, '', data)

'Thisisanewplace'

In [158]:
# Use .replace method to replace data

data= 'This is a new place'
data.replace(' ', '')

'Thisisanewplace'

In [164]:
# Replace multiple names with re.sub and .replace method

data = 'The lion, tiger, and leopard all belong to cat family'

re.sub('lion|tiger|leopard', 'ANIMAL', data)

'The ANIMAL, ANIMAL, and ANIMAL all belong to cat family'

In [163]:
data.replace('lion', 'ANIMAL').replace('leopard', 'ANIMAL').replace('tiger', 'ANIMAL')

'The ANIMAL, ANIMAL, and ANIMAL all belong to cat family'

# Exercise 8: Use Custom Functions to Clean Data

The'billing_types.csv' data set has a Gender column. Write a function that will recode 'Female' to 0, 'Male' to 1, and return np.nan for all entries of 'Gender' that are neither 'Female' nor 'Male'.

Write a simple function for one cell, and then use .apply() method to apply it on the complete column

In [165]:
import pandas as pd

data =pd.read_csv('billing_types.csv')
data.head(2)

  total_bill   tip  gender smoker  day    time  size
0      16.99  1.01  Female     No  Sun  Dinner     2
1      10.34  1.66    Male     No  Sun  Dinner     3

In [166]:
def gender_number(gender):
    if gender=='Male':
        return 1
    elif gender=='Female':
        return 0
    else:
        return np.nan

In [167]:
data['gender_numeric']=data.gender.apply(gender_number)
data.head(7)

  total_bill   tip  gender smoker  day    time  size  gender_numeric
0      16.99  1.01  Female     No  Sun  Dinner     2               0
1      10.34  1.66    Male     No  Sun  Dinner     3               1
2         az     -    Male     No  Sun  Dinner     3               1
3      23.68  3.31    Male     No  Sun  Dinner     2               1
4          -  3.61  Female     No  Sun  Dinner     4               0
5      25.29  4.71    Male     No  Sun  Dinner     4               1
6       8.77     2    Male     No  Sun  Dinner     2               1

# Exercise 9: Use Lambda Functions to Clean Data


1) Use lambda function along with .replace method to remove the dollar sign from the price column

2) Use lambda function with regular expression to remove the dollar sign

Use sales_sub1.csv

In [196]:
data=pd.read_csv('sales_sub1.csv')

In [183]:
data.head(2)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,"$1,200",Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500,-1.116667
1,1/2/2009 4:53,Product1,"$1,500",Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195,-94.681940

In [195]:
data['Price']=data.Price.apply(lambda x:x.replace('$',''))
data.head(2)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,"1,200",Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500,-1.116667
1,1/2/2009 4:53,Product1,"1,500",Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195,-94.681940

In [194]:
import re
data['Price']=data.Price.apply(lambda x:re.sub('\$','',x))
data.head(2)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,"1,200",Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500,-1.116667
1,1/2/2009 4:53,Product1,"1,500",Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195,-94.681940

# Exercise 10: Dealing with Missing Data
    
1) Check the missing values using .info() and .isnull() methods.

2) Drop duplicate data from the dataset using .dropduplicates() method and re-check the shape of the dataset.

3) Find the percentage of missing data

4) Use fillna with statistical values to fill the missing data.

    a) Categorical data: .fillna(method='ffill')
    
    b) Numerical data : .fillna(np.mean(data))
    
5) Use interpolate(method='linear', method_direction='forward') for numerical data

6) Fill the missing values in bulk for categorical and numerical columns
    
7) Use .dropna(how='any') or .dropna(how='all') and argument axis =0/1 to drop column or row

8) Use asserts to test the data

Use billing_types.csv file

In [249]:
import pandas as pd

data = pd.read_csv('billing_types.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 7 columns):
total_bill    255 non-null object
tip           250 non-null object
gender        261 non-null object
smoker        260 non-null object
day           260 non-null object
time          259 non-null object
size          258 non-null float64
dtypes: float64(1), object(6)
memory usage: 14.6+ KB

In [250]:
data['gender']=data.gender.astype('category')
data['smoker']=data.smoker.astype('category')
data['total_bill']=pd.to_numeric(data['total_bill'], errors='coerce')
data['tip']=pd.to_numeric(data['total_bill'], errors='coerce')

In [228]:
# 2) Drop duplicate data from the dataset using .dropduplicates() method and re-check the shape of the dataset.

data.info()

print(data.isnull().sum())

print(data.isnull().sum().sum())

total_bill    11
tip           11
gender         3
smoker         4
day            4
time           5
size           6
dtype: int64
44

In [225]:
# Dropping Duplicates
data.drop_duplicates(inplace=True)
data.shape

(243, 7)

   total_bill        tip  gender smoker  day    time  size
0   16.990000  16.990000  Female     No  Sun  Dinner   2.0
1   10.340000  10.340000    Male     No  Sun  Dinner   3.0
2   19.849921  19.849921    Male     No  Sun  Dinner   3.0
3   23.680000  23.680000    Male     No  Sun  Dinner   2.0
4   19.849921  19.849921  Female     No  Sun  Dinner   4.0

In [241]:
data.gender.interpolate(method='ffill', method_direction='forward')

0      Female
1      Female
2        Male
3        Male
4      Female
        ...
260      Male
261    Female
262      Male
263      Male
264    Female
Name: gender, Length: 265, dtype: category
Categories (2, object): [Female, Male]

In [219]:
# 3) Find the percentage of missing data
import numpy as np

num_of_missing= data.isnull().sum().sum()
total_cells=np.product(data.shape)

Percentage= (num_of_missing/total_cells)*100
print(Percentage)

2.371967654986523

In [214]:
data.shape

(244, 7)

In [242]:
# 4) Use fillna with statistical values to fill the missing data.

data.total_bill.fillna(np.mean(data.total_bill), inplace=True)

data.tip.fillna(np.mean(data.tip), inplace=True)

data.smoker.fillna(method='ffill', inplace=True)

data.gender.fillna(method='bfill', inplace=True)

data.head()

   total_bill       tip  gender smoker  day    time  size
0    16.99000  16.99000  Female     No  Sun  Dinner   2.0
1    19.88751  19.88751    Male     No  NaN     NaN   NaN
2    19.88751  19.88751    Male     No  Sun  Dinner   3.0
3    23.68000  23.68000    Male     No  Sun  Dinner   2.0
4    19.88751  19.88751  Female     No  Sun  Dinner   4.0

In [248]:
# 5) Use interpolate(method='linear', method_direction='forward') for numerical data

data.tip.interpolate(method='linear', inplace=True)
data.head()

   total_bill     tip  gender smoker  day    time  size
0       16.99  16.990  Female     No  Sun  Dinner   2.0
1         NaN  19.220     NaN    NaN  NaN     NaN   NaN
2         NaN  21.450    Male     No  Sun  Dinner   3.0
3       23.68  23.680    Male     No  Sun  Dinner   2.0
4         NaN  24.485  Female     No  Sun  Dinner   4.0

In [259]:
# 6) Fill the missing values in bulk for categorical and numerical columns

data.fillna(method='ffill')

     total_bill    tip  gender smoker   day    time  size
0         16.99  16.99  Female     No   Sun  Dinner   2.0
1         16.99  16.99  Female     No   Sun  Dinner   2.0
2         16.99  16.99    Male     No   Sun  Dinner   3.0
3         23.68  23.68    Male     No   Sun  Dinner   2.0
4         23.68  23.68  Female     No   Sun  Dinner   4.0
..          ...    ...     ...    ...   ...     ...   ...
260       29.03  29.03    Male     No   Sat  Dinner   3.0
261       27.18  27.18  Female    Yes   Sat  Dinner   2.0
262       22.67  22.67    Male    Yes   Sat  Dinner   2.0
263       17.82  17.82    Male     No   Sat  Dinner   2.0
264       18.78  18.78  Female     No  Thur  Dinner   2.0

[265 rows x 7 columns]

In [264]:
# 7) Use .dropna(how='any') or .dropna(how='all') and argument axis =0/1 to drop column or row

data.dropna(how='any', axis=0, inplace=True)

In [266]:
# 8) Use asserts to test the data

assert data.total_bill.notnull().all()