In [3]:
import os
os.chdir(r'C:\Users\user\Desktop\DS - Course\File - 7')

# Exercise 1: Stacking and Unstacking

#### 1) Stack and Unstack a file
    a) Read the file signups.csv
    
    b) set the weekday and city as index 
    
    c) Now unstack the index using df.unstack(level='index_name')
    
    d) Now split the index again by stacking it back .. Use df.stack(level='index_name')
    
    e) Swap the levels of the index using .swaplevel(0,1)
    
    f) Sort the index using .sort_index()

# Exercise 2 - Grouping categorical variables

#### 1) Grouping using boolean indexing
    
    a) For the given sales_heirarchy.csv file find the sum of each numerical column for 'CA' state.

#### 2) Grouping using groupby

    a) Perform the same operation, as above, for all states using groupby function. Use .groupby method
    
    b) Perform the same operation, for only 'eggs' column using groupby.
    
#### 3) Read the titanic.csv files and performt the following operations:
    
    a) How many people from each pclass survived on the ship?
    
    b) Grouping Multiple Columns: How many people of various 'embarked' category of various 'pclass' survived on the ship
    
###### The 'pclass' column identifies which class of ticket was purchased by the passenger and the 'embarked' column indicates at which of the three ports the passenger boarded the Titanic. 'S' stands for Southampton, England, 'C' for Cherbourg, France and 'Q' for Queenstown, Ireland

# Exercise 3: Grouping by another Series

We have two data sets, one from Gapminder.org to investigate the average life expectancy (in years) at birth in 2010 for the 6 continental regions. To do this you'll read the life expectancy data per country into one pandas DataFrame and the association between country and region into another. By setting the index of both DataFrames to the country name, you'll then use the region information to group the countries in the life expectancy DataFrame and compute the mean value for 2010.

a) gapminder_tidy.csv

b) Region.csv

#### Things to do:
    
    1) Read both csv files using index as countries, as to group one dataframe using other data series, the index must be matching.
    
    2) Check the dimensions of each the above file, and length of unique elements in the Country column for each.
    
    3) As per the observation, the gapminder data needs to be converted into pivot table with only life expectancy as the required column.
    
    4) Use the group by method with region, to find the mean for each region
    
    5) Use the group by method with region, to find the mean for 1964 and 1965

# Exercise 4: Multiple Aggregates of Multiple Columns

#### 1) Group passengers on the Titanic by 'pclass' and aggregate the 'age' and 'fare' columns by the functions 'max' , 'mean, and 'median'
    a) Find the max, mean, and median of age and fare columns based on their 'pclass' category.
    
    b) Slice to return the maximum age in each class
    
    c) Slice to return the median fare in each class

# Exercise 5: Aggregating on index levels/fields

Now suppose our dataframe has as multi-level row index, the individual levels can be used to perform the groupby.

#### 1) Create multi level dataframe of the columns Year, region, and Country. 

#### 2) Group the dataframe by region and Country and find the mean of the rest of the columns
    
#### 3) Group the dataframe by Year and region, and find the total population, mean life rate, and range of gdp for each group.
    
        a) Group the data frame by Year and region using groupby
        
        b) Define a function to find the range of a series
        
        c) Create a dictionary of aggregator to perform the group functions.
        
        d) Pass the aggregator to the grouped dataframe using .agg
    
#### 4) From the above grouped data, access the 1964 population data for all regions.
    
#### 5) From the above grouped data, access the complete data for 'America' for all years.

# Exercise 6: Grouping on function of the index

Grouping function can also be peformed on a transformed column. In this case we will do the grouping operation on the parsed date column.

1) Red the sales2.csv file along with index as Date column.

2) Parse the date column using strftime and use it for grouping

3) Find the sum of Units for each group

In [105]:
sales = pd.read_csv('sales2.csv', index_col='Date', parse_dates=True)
sales.head(2)

                       Company   Product  Units
Date
2015-02-02 08:30:00      Hooli  Software      3
2015-02-02 21:00:00  Mediacore  Hardware      9

In [109]:
sales.index.strftime('%a')

Index(['Mon', 'Mon', 'Tue', 'Wed', 'Wed', 'Thu', 'Thu', 'Sat', 'Mon', 'Mon',
       'Wed', 'Wed', 'Mon', 'Thu', 'Thu', 'Sat', 'Sat', 'Wed', 'Thu'],
      dtype='object')

In [112]:
sales.groupby(sales.index.strftime('%a'))['Units'].sum()

Mon    48
Sat     7
Thu    59
Tue    13
Wed    48
Name: Units, dtype: int64

In [103]:
sales.groupby('Company')['Units'].sum()

Company
Acme Coporation    34
Hooli              30
Initech            30
Mediacore          45
Streeplex          36
Name: Units, dtype: int64

# Exercise 7: Group and Transform: Identify the Outlier

We can transform a column based on operations performed on each group of a series. In this example we will use gapminder data to detect the outliers in the . The z-score is useful to find the outliers: a z score value of +/- 3 is generally considered an outlier.

1) For the given gapminder_tidy.csv file, identify the outliers for the life column. Use zscore as a measure to identify the outliers.

2) Use the identified outlier as a filter to the original gapminder data to identify the complete rows.

In [113]:
gap=pd.read_csv('gapminder_tidy.csv')

gap.head()

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
4,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia

In [114]:
from scipy.stats import zscore

In [150]:
standardized = gap.groupby('Country')[['life']].transform(zscore)

In [151]:
outliers =(standardized['life']<-3) | (standardized['life']>3)

In [153]:
gap[outliers]

,Country,Year,fertility,life,population,child_mortality,gdp,region
4980,Latvia,1994,1.459,65.17,2528893.0,24.0,8081.0,Europe & Central Asia
5230,Lithuania,1994,1.711,68.58,3652438.0,18.4,9599.0,Europe & Central Asia
6704,Nigeria,1968,6.387,29.00,54748444.0,300.0,2610.0,Sub-Saharan Africa
6705,Nigeria,1969,6.425,27.00,56023503.0,292.6,2988.0,Sub-Saharan Africa
7530,Rwanda,1994,6.416,6.00,5648306.0,293.8,509.0,Sub-Saharan Africa

In [156]:
standardized[outliers]

          life
4980 -3.441457
5230 -3.326304
6704 -3.190713
6705 -3.588730
7530 -4.876141

# Exercise 8: Group and Transform - Impute Missing Values

Fill the missing values in the height column by grouping the dataframe based on Gender and Ageyears.

1) Write a function to impute median values in for a series.

2) Group the dataframe in appropriate categories to fill the missing values in height column

In [4]:
import pandas as pd
students = pd.read_csv('students_height.csv')
students

     S-id  Gender  Ageyears  Height_cm  Footlength_cm  Armspan_cm
0       1  Female        18      163.0          23.00         NaN
1       2    Male        17      178.0          25.00        69.0
2       3  Female        17        NaN            NaN         NaN
3       4  Female        15      161.0          22.00       162.0
4       5  Female        10      146.0          23.00       144.0
..    ...     ...       ...        ...            ...         ...
245   246    Male        18      150.0          20.00        90.0
246   247    Male        17      188.0          25.00       191.0
247   248  Female        11      144.0          20.00       133.0
248   249  Female        17      166.4          22.86       162.6
249   250    Male        18      175.0          20.00        90.0

[250 rows x 6 columns]

# Exercise 9: Grouping and Filtering with apply()

The .apply() method will handle the iteration over individual groups and then re-combine them back into a Series or DataFrame.

For the given titanic.csv data, find the following info.

#### 1) How many passengers from the C group survived?

#### 2) How many male and female passengers from the C group survived?

    a) Group the dataframe by 'gender' column
    
    b) write a custom function to apply to the grouped data. The custom function should extract the number of C passenger information from the cabin column and should be used as index along with the survived column.
    
    c) Use .apply to apply the function to the group.

In [9]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [10]:
titanic.cabin.value_counts()

C23 C25 C27        6
G6                 5
B57 B59 B63 B66    5
C22 C26            4
C78                4
                  ..
B3                 1
B73                1
C95                1
D50                1
B79                1
Name: cabin, Length: 186, dtype: int64

In [14]:
c_group=titanic[titanic['cabin'].str.startswith('C').fillna(False)]
c_group.head(3)

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

In [15]:
c_group['survived'].sum()

57

In [18]:
c_group.groupby('gender').sum()

        pclass  survived      age  sibsp  parch       fare    body
gender
female      46        42  1658.00     38     21  5712.6584     0.0
male        48        15  1642.92     26     18  4432.4418  1676.0

In [17]:
titanic.groupby('gender').sum()

        pclass  survived       age  sibsp  parch        fare     body
gender
female    1004       339  11130.59    304    295  21528.3130   1333.0
male      2000       161  20125.08    349    209  22022.1739  18125.0

# Exercise 10: Grouping and Filtering with .filter()


Groupby function can also be used with .filter(). In this exercise, you'll take the February sales data and remove entries from companies that purchased less than or equal to 35 Units in the whole month.

First, you'll identify how many units each company bought for verification. Next you'll use the .filter() method after grouping by 'Company' to remove all rows belonging to companies whose sum over the 'Units' column was less than or equal to 35. Finally, verify that the three companies whose total Units purchased were less than or equal to 35 have been filtered out from the DataFram

1) Find the total number of units sold by each company

2) Filter out the entries of companies whose total Units sold were less than 35. Use .filter

# Exercise 11: Grouping and Filtering with .map

You have seen how to group by a column, or by multiple columns. 

In this exercise your job is to investigate survival rates of passengers on the Titanic by 'age' and 'pclass'. In particular, the goal is to find out what fraction of children under 10 survived in each 'pclass'. You'll do this by first creating a boolean array where True is passengers under 10 years old and False is passengers over 10. You'll use .map() to change these values to strings.

Finally, you'll group by the under 10 series and the 'pclass' column and aggregate the 'survived' column. The 'survived' column has the value 1 if the passenger survived and 0 otherwise. The mean of the 'survived' column is the fraction of passengers who lived.

1) Create a mapping of age column as 'under 10' and 'above 10' based on their age.

2) Find the number of survivors based on age group

3) Find the number of survivors based on age group and pclass

In [24]:
tit=pd.read_csv('titanic.csv')
tit.head()

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"