In [2]:
import os
os.chdir(r'C:\Users\user\Desktop\DS - Course\File - 6')

# Exercise 1: Basics of Indexing/Searching in Pandas

### 1) Read the data using pd.read_csv with default settings. 

    a) Access a single column using square bracket method. Use data['county]
    
    b) Access a single column using dot method..Use data.county
    
    c) Access multiple columns using square bracket method. Use data[['county, 'state', 'total']]
    
    d) Access an element using square bracket method. Use column name, index name to access an element. data['column']['index'] or data.column['index']
    
    e) Access an element using iloc - indexed
    
    f) Access an element using loc - labeled
    
    
### 2) Read the data by making the first column 'county' as index 
    
    a) The column data['county'] is no more a column now. Its being used as a index. 
       Try to access a single column data['county'] to know the result
       
    b) Access an element using square bracket method. Use column name, index name to access an element. data['column']['index'] or data.column['index']
    
    c) Access an element using iloc - indexed
    
    d) Access an element referring the new index using loc - labeled data.loc['index']['column']

### 3) Create a new data frame from the elections data, which has the following columns: Obama, Romney, Winner, Total


###### Use election_result.csv file

In [5]:
import pandas as pd
data = pd.read_csv('election_result.csv')

data.head(5)

,county,state,total,Obama,Romney,winner,voters,turnout,margin
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

In [27]:
import pandas as pd
data = pd.read_csv('election_result.csv', index_col='county')

In [28]:
data.head(3)

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293

In [31]:
data.iloc[0,1]

41973

# Exercise 2: Basics of Slicing Data
    
### 1) Slice the row data 'Adams' to 'Blair'  and column data 'winner' to 'margin'
    
    a) Using .loc: .loc[rows, columns]
    
    b) Using .iloc
    
### 2) Create a dataframe from the election data by creating selective lists. Access the data from Adams to Armstrong, and Obama to winner using .loc

    a) Create a list of range of rows and columns to be sliced
    
    b) Use the lists with .loc command to access the required slice
    
    row_list = ['Adams', 'Berks', 'Bedford''Armstrong']

    column_list = ['state', 'voters', 'margin']
    
#### use election_result.csv

In [38]:
data.iloc[0:7, 1:4]

            total      Obama     Romney
county
Adams       41973  35.482334  63.112001
Allegheny  614671  56.640219  42.185820
Armstrong   28322  30.696985  67.901278
Beaver      80015  46.032619  52.637630
Bedford     21444  22.057452  76.986570
Berks      163253  48.939376  49.528646
Blair       47631  32.575424  66.133401

# Exercise 3: Column Transformation
    
### 1) Usage of .apply() function
    
    a) Use daily_weather data and modify the columns ['Mean TemperatureF', 'Min TemperatureF'] to return the celsius data.
    
    
### 2)  Usage of .map() function

    a) The data in arizona_students has 'Handed column. Change the full names in the column with abbreviations using .map function.
    
        - Create a dictionary of abbreviations for each category type. Use this to pass into the function .map(dictionary)
    
    
#### a) use daily_weather.csv
#### b) use arizona_students.csv

In [40]:
df = pd.read_csv('daily_weather.csv')

df.head(3)

,Date,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,Mean Dew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2013-1-1,32,28,21,30,27,16,100,89,77,...,10,6,2,10,8,NaN,0.0,8,Snow,277
1,2013-1-2,25,21,17,14,12,10,77,67,55,...,10,10,10,14,5,NaN,0.0,4,NaN,272
2,2013-1-3,32,24,16,19,15,9,77,67,56,...,10,10,10,17,8,26.0,0.0,3,NaN,229

In [41]:
def to_celsius(data):
    return (data-32)*(5/9)

In [42]:
df[['Mean TemperatureF', 'Min TemperatureF']].apply(to_celsius)

     Mean TemperatureF  Min TemperatureF
0            -2.222222         -6.111111
1            -6.111111         -8.333333
2            -4.444444         -8.888889
3            -2.222222         -2.777778
4            -1.111111         -3.888889
..                 ...               ...
360           1.111111         -2.777778
361           6.111111          1.111111
362           5.555556          3.888889
363           0.000000         -5.000000
364          -4.444444         -5.000000

[365 rows x 2 columns]

In [43]:
df= pd.read_csv('arizona_students.csv')

df.head(2)

,S-id,DataYear,ClassGrade,Gender,Ageyears,Handed,Height_cm,Footlength_cm,Armspan_cm
0,1,2018,12,Female,18.0,Right-Handed,5.5,8,NaN
1,2,2018,12,Male,17.0,Right-Handed,178,25,69

In [44]:
df.Gender.value_counts()

Female    130
Male      119
Name: Gender, dtype: int64

In [48]:
dic = {'Female': 1, 'Male':0 }

df['Gender']=df.Gender.map(dic)
df.head()

,S-id,DataYear,ClassGrade,Gender,Ageyears,Handed,Height_cm,Footlength_cm,Armspan_cm
0,1,2018,12,1.0,18.0,Right-Handed,5.5,8,NaN
1,2,2018,12,0.0,17.0,Right-Handed,178,25,69
2,3,2019,12,1.0,17.0,Right-Handed,167cm,24cm,181cm
3,4,2011,10,1.0,15.0,Left-Handed,161,22,162
4,5,2019,4,1.0,10.0,Right-Handed,146,23,144

# Exercise 4:

Indexes are immutable objects. This means that if you want to change or modify the index in a DataFrame, then you need to change the whole index.


#### 1) Creating new index list and assigning names to index and columns list

    a) Read 'sales.csv' file with the 'column' as index.

    a) Try to access and index element and change its value.
    
    b) Create a complete new index list and assign the list to the sales data frame.
    
    c) Assign name to the index list in the dataframe. Use df.index.name
    
    d) Assign name to the columns of the dataframe. Use df.columns.name
 
#### 2) Creating Index Hierarchy and accessing data  

    a) Read 'sales_hierarchy.csv'  file 

    b) Set the columns 'state' and 'month' as index using set_index method
    
    c) Access all the data of 'CA' state
    
    d) Access data of all months for 'CA' and 'NY' state
    
    e) Access the first month data of state 'CA'
    
    f) Access the first month data of state 'CA' and 'NY'
    
    g) Access all the rows of various states belonging to second month

In [51]:
df = pd.read_csv('sales.csv', index_col='month')
df.head(2)

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31

In [72]:
df=pd.read_csv('sales_heirarchy.csv')

df.set_index(['state', 'month'], inplace=True)

df.head()

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52

In [80]:
df.loc[(slice(None), 2), :]

             eggs  salt  spam
state month
CA    2       110  50.0    31
NY    2        77  87.0    20
TX    2       205  60.0    55

In [ ]:
c) Access all the data of 'CA' state

d) Access data of all months for 'CA' and 'NY' state

e) Access the first month data of state 'CA'

f) Access the first month data of state 'CA' and 'NY'

g) Access all the rows of various states belonging to second month

In [67]:
df.index.name='MONTH'
df.columns.name='PRODUCT'

df.head()

PRODUCT  eggs  salt  spam
MONTH
JAN        47  12.0    17
FEB       110  50.0    31
MAR       221  89.0    72
APR        77  87.0    20
MAY       132   NaN    52