In [2]:
import os
os.chdir(r'C:\Users\user\Desktop\DS - Course\File - 6')

In [125]:
from urllib.request import urlretrieve

url = 'https://assets.datacamp.com/production/repositories/502/datasets/eaf29468b9fbaad454a74d3c2b59b36e5ab4558b/users.csv'


urlretrieve(url, 'signups.csv')

('signups.csv', <http.client.HTTPMessage at 0x26c51529308>)

# Exercise 1: Basics of Indexing/Searching in Pandas

### 1) Read the data using pd.read_csv with default settings. 

    a) Access a single column using square bracket method. Use data['county]
    
    b) Access a single column using dot method..Use data.county
    
    c) Access multiple columns using square bracket method. Use data[['county, 'state', 'total']]
    
    d) Access an element using square bracket method. Use column name, index name to access an element. data['column']['index'] or data.column['index']
    
    e) Access an element using iloc - indexed
    
    f) Access an element using loc - labeled
    
    
### 2) Read the data by making the first column 'county' as index 
    
    a) The column data['county'] is no more a column now. Its being used as a index. 
       Try to access a single column data['county'] to know the result
       
    b) Access an element using square bracket method. Use column name, index name to access an element. data['column']['index'] or data.column['index']
    
    c) Access an element using iloc - indexed
    
    d) Access an element referring the new index using loc - labeled data.loc['index']['column']

### 3) Create a new data frame from the elections data, which has the following columns: Obama, Romney, Winner, Total


###### Use election_result.csv file

In [35]:
# 1) Read the data using pd.read_csv with default settings. 

import pandas as pd

data = pd.read_csv('election_result.csv')

In [36]:
data.head(2)

,county,state,total,Obama,Romney,winner,voters,turnout,margin
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399

In [22]:
# 1. Accessing elements. Print each to know the result

# Accessing column using square method

data['county'].head(2)

# Accessing column using dot method

data.county.head(2)

# Accessing multiple columns using square bracket method

data[['county', 'state', 'total']].head(3)

# Access an element using square bracket method.

data['county'][0]
data.county[0]

# Access an element using iloc - indexed

data.iloc[0,3]

# Access an element using loc - labeled

data.loc[0, 'county']

'Adams'

In [37]:
# 2) Read the data by making the first column 'county' as index 

import pandas as pd

data = pd.read_csv('election_result.csv', index_col='county')

data.head(3)

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293

In [33]:
# 3) Create a new data frame from the elections data, which has the following columns: Obama, Romney, Winner, Total

new_data=data[['Obama', 'Romney', 'winner', 'total']]
new_data.head()

               Obama     Romney  winner   total
county
Adams      35.482334  63.112001  Romney   41973
Allegheny  56.640219  42.185820   Obama  614671
Armstrong  30.696985  67.901278  Romney   28322
Beaver     46.032619  52.637630  Romney   80015
Bedford    22.057452  76.986570  Romney   21444

In [31]:
# b) Access an element using square bracket method. 
# Use column name, index name to access an element. data['column']['index'] or data.column['index']
# 
data['state']['Adams']

# c) Access an element using iloc - indexed
data.iloc[0,0]

# d) Access an element referring the new index using loc - labeled data.loc['index']['column']

data.loc['Adams']['state']

'PA'

# Exercise 2: Basics of Slicing Data
    
### 1) Slice the row data 'Adams' to 'Blair'  and column data 'winner' to 'margin'
    
    a) Using .loc: .loc[rows, columns]
    
    b) Using .iloc
    
### 2) Create a dataframe from the election data by creating selective lists. Access the data from Adams to Armstrong, and Obama to winner using .loc

    a) Create a list of range of rows and columns to be sliced
    
    b) Use the lists with .loc command to access the required slice
    
    row_list = ['Adams', 'Berks', 'Bedford''Armstrong']

    column_list = ['state', 'voters', 'margin']
    
#### use election_result.csv

In [38]:
# 2) Read the data by making the first column 'county' as index 

import pandas as pd

data = pd.read_csv('election_result.csv', index_col='county')

data.head(3)

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293

In [42]:
# 1) Slice the row data 'Adams' to 'Blair'  and column data 'winner' to 'margin'

# a) Using .loc

data.loc['Adams':'Blair', 'winner':'margin']

# b) Using .iloc

data.iloc[0:7, 4:8]

           winner  voters    turnout     margin
county
Adams      Romney   61156  68.632677  27.629667
Allegheny   Obama  924351  66.497575  14.454399
Armstrong  Romney   42147  67.198140  37.204293
Beaver     Romney  115157  69.483401   6.605012
Bedford    Romney   32189  66.619031  54.929118
Berks      Romney  250356  65.208343   0.589269
Blair      Romney   85328  55.821067  33.557977

In [51]:
# 2) Create a dataframe from the election data by creating selective lists. 
#Access the data from Adams to Armstrong, and Obama to winner using .loc

row_list = ['Adams', 'Berks', 'Bedford''Armstrong']

column_list = ['state', 'voters', 'margin']

data.loc[row_list, column_list]

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\indexing.py:1418: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

                 state    voters     margin
county
Adams               PA   61156.0  27.629667
Berks               PA  250356.0   0.589269
BedfordArmstrong   NaN       NaN        NaN

# Exercise 3: Column Transformation
    
### 1) Usage of .apply() function
    
    a) Use daily_weather data and modify the columns ['Mean TemperatureF', 'Min TemperatureF'] to return the celsius data.
    
    
### 2)  Usage of .map() function

    a) The data in arizona_students has 'Handed column. Change the full names in the column with abbreviations using .map function.
    
        - Create a dictionary of abbreviations for each category type. Use this to pass into the function .map(dictionary)
    
    
#### a) use daily_weather.csv
#### b) use arizona_students.csv

In [56]:
df =pd.read_csv('daily_weather.csv', index_col='Date')

In [57]:
df.head(2)

,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,Mean Dew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressureIn,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Date,,,,,,,,,,,,,,,,,,,,,
2013-1-1,32,28,21,30,27,16,100,89,77,30.10,...,10,6,2,10,8,NaN,0.0,8,Snow,277
2013-1-2,25,21,17,14,12,10,77,67,55,30.27,...,10,10,10,14,5,NaN,0.0,4,NaN,272

In [58]:
def to_celsius(F):
    return 5/9*(F - 32)

In [64]:
# Use .apply() function to transform columns
# Convert each value of the 'Mean TemperatureF' and 'Min TemperatureF' column to celsius value.

celsius_data=df[['Mean TemperatureF', 'Min TemperatureF']].apply(to_celsius)

celsius_data.columns=['Mean TempC', 'Min TempC']

celsius_data.head()

          Mean TempC  Min TempC
Date
2013-1-1   -2.222222  -6.111111
2013-1-2   -6.111111  -8.333333
2013-1-3   -4.444444  -8.888889
2013-1-4   -2.222222  -2.777778
2013-1-5   -1.111111  -3.888889

In [71]:
# Use .map() to transform categorical variables

df=pd.read_csv('arizona_students.csv')

lst_map={'Right-Handed': 'RH', 'Left-Handed': 'LH', 'Ambidextruous': 'AMB'}

df['Handed']=df.Handed.map(lst_map)

df.head()

,S-id,DataYear,ClassGrade,Gender,Ageyears,Handed,Height_cm,Footlength_cm,Armspan_cm
0,1,2018,12,Female,18.0,RH,5.5,8,NaN
1,2,2018,12,Male,17.0,RH,178,25,69
2,3,2019,12,Female,17.0,RH,167cm,24cm,181cm
3,4,2011,10,Female,15.0,LH,161,22,162
4,5,2019,4,Female,10.0,RH,146,23,144

# Exercise 4:

Indexes are immutable objects. This means that if you want to change or modify the index in a DataFrame, then you need to change the whole index.


#### 1) Creating new index list and assigning names to index and columns list

    a) Read 'sales.csv' file with the 'column' as index.

    a) Try to access and index element and change its value.
    
    b) Create a complete new index list and assign the list to the sales data frame.
    
    c) Assign name to the index list in the dataframe. Use df.index.name
    
    d) Assign name to the columns of the dataframe. Use df.columns.name
 
#### 2) Creating Index Hierarchy and accessing data  

    a) Read 'sales_hierarchy.csv'  file 

    b) Set the columns 'state' and 'month' as index using set_index method
    
    c) Access all the data of 'CA' state
    
    d) Access data of all months for 'CA' and 'NY' state
    
    e) Access the first month data of state 'CA'
    
    f) Access the first month data of state 'CA' and 'NY'
    
    g) Access all the rows of various states belonging to second month

In [74]:
# 1) Read 'sales.csv' file with the 'column' as index.

data=pd.read_csv('sales.csv', index_col='month')
data.head()

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52

In [80]:
# a) Try assigning value to the index element of the data frame

#data.index[0]='Feb'

# b) Create a complete new index list and assign the list to the sales data frame.

new_idx=[x.upper() for x in data.index]

data.index=new_idx
data.head()

# Assigning name to the index 

data.index.name = 'MONTH'

data.head()

       eggs  salt  spam
MONTH
JAN      47  12.0    17
FEB     110  50.0    31
MAR     221  89.0    72
APR      77  87.0    20
MAY     132   NaN    52

In [82]:
# d) Assign name to the columns of the dataframe. Use df.columns.name
data.columns.name='PRODUCT'

data.head()

PRODUCT  eggs  salt  spam
MONTH
JAN        47  12.0    17
FEB       110  50.0    31
MAR       221  89.0    72
APR        77  87.0    20
MAY       132   NaN    52

In [95]:
# a) Read 'sales_hierarchy.csv'  file 
data=pd.read_csv('sales_heirarchy.csv')
data.head()

  state  month  eggs  salt  spam
0    CA      1    47  12.0    17
1    CA      2   110  50.0    31
2    NY      1   221  89.0    72
3    NY      2    77  87.0    20
4    TX      1   132   NaN    52

In [96]:
# b) Set the columns 'state' and 'month' as index using set_index method

data=data.set_index(['state','month'])

data=data.sort_index()

data.head()

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52

In [116]:
# c) Access all the data of 'CA' state
data.loc['CA']

# d) Access data of all months for 'CA' and 'NY' state
data.loc['CA':'NY']

data.loc[(['CA','NY'])]

# e) Access the first month data of state 'CA'
data.loc[('CA',1)]
data.loc[('CA',1),:]

# f) Access the first month data of state 'CA' and 'NY'

data.loc[(['CA','NY'], 1),:]

# g) Access all the rows of various states belonging to second month
data.loc[(slice(None),2),:]

             eggs  salt  spam
state month
CA    1        47  12.0    17
NY    1       221  89.0    72