In [1]:
import os

os.chdir(r'C:\Users\user\Desktop\DS - Course\File - 7')

Exercise 1: 

1) Extract the list of countries with the number of medals won by each of them.

2)

In [3]:
import pandas as pd
olympics= pd.read_csv('olympics.csv')
olympics.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [30]:
country_medals = olympics['NOC'].value_counts()
country_medals[:10]

USA    4335
URS    2049
GBR    1594
FRA    1314
ITA    1228
GER    1211
AUS    1075
HUN    1053
SWE    1021
GDR     825
Name: NOC, dtype: int64

In [41]:
counted = olympics.pivot_table(index='NOC', values='Athlete', columns='Medal', aggfunc='count')
counted['total']=counted.sum(axis=1)
counted.head(20)

Medal  Bronze   Gold  Silver   total
NOC
AFG       1.0    NaN     NaN     1.0
AHO       NaN    NaN     1.0     1.0
ALG       8.0    4.0     2.0    14.0
ANZ       5.0   20.0     4.0    29.0
ARG      88.0   68.0    83.0   239.0
ARM       7.0    1.0     1.0     9.0
AUS     413.0  293.0   369.0  1075.0
AUT      44.0   21.0    81.0   146.0
AZE       9.0    4.0     3.0    16.0
BAH       5.0    9.0     9.0    23.0
BAR       1.0    NaN     NaN     1.0
BDI       NaN    1.0     NaN     1.0
BEL     150.0   91.0   167.0   408.0
BER       1.0    NaN     NaN     1.0
BLR      53.0   14.0    25.0    92.0
BOH       6.0    NaN     1.0     7.0
BRA     174.0   59.0   139.0   372.0
BUL     136.0   53.0   142.0   331.0
BWI       5.0    NaN     NaN     5.0
CAN     227.0  154.0   211.0   592.0

In [42]:
counted.sort_values('total', ascending=False)

Medal  Bronze    Gold  Silver   total
NOC
USA    1052.0  2088.0  1195.0  4335.0
URS     584.0   838.0   627.0  2049.0
GBR     505.0   498.0   591.0  1594.0
FRA     475.0   378.0   461.0  1314.0
ITA     374.0   460.0   394.0  1228.0
..        ...     ...     ...     ...
MRI       1.0     NaN     NaN     1.0
NIG       1.0     NaN     NaN     1.0
TGA       NaN     NaN     1.0     1.0
SEN       NaN     NaN     1.0     1.0
AFG       1.0     NaN     NaN     1.0

[138 rows x 4 columns]

In [49]:
count_sport=olympics.groupby(['NOC'])[['Sport']].nunique()
count_sport.sort_values('Sport', ascending=False)

     Sport
NOC
USA     34
GBR     31
FRA     28
GER     26
CHN     24
..     ...
AHO      1
SUR      1
PAR      1
ISV      1
AFG      1

[138 rows x 1 columns]

In [54]:
count_sport=olympics.groupby(['Sport'])[[ 'NOC']].nunique()
count_sport.sort_values('NOC', ascending=False)

                   NOC
Sport
Athletics           92
Boxing              76
Shooting            64
Wrestling           58
Weightlifting       58
Aquatics            54
Judo                51
Rowing              43
Sailing             43
Cycling             40
Canoe / Kayak       39
Gymnastics          37
Tennis              34
Football            33
Equestrian          31
Fencing             31
Taekwondo           29
Volleyball          25
Handball            23
Archery             21
Hockey              20
Basketball          20
Modern Pentathlon   19
Table Tennis        11
Triathlon            9
Tug of War           7
Skating              7
Badminton            7
Baseball             6
Polo                 6
Rugby                6
Softball             4
Lacrosse             3
Ice Hockey           3
Golf                 3
Jeu de paume         2
Water Motorsports    2
Cricket              2
Basque Pelota        2
Roque                1
Rackets              1
Croquet              1

In [29]:
olympics.groupby(['NOC', 'Medal'])[['NOC']].count()

            NOC
NOC Medal
AFG Bronze    1
AHO Silver    1
ALG Bronze    8
    Gold      4
    Silver    2
...         ...
ZIM Gold     18
    Silver    4
ZZX Bronze   10
    Gold     23
    Silver   15

[334 rows x 1 columns]

In [ ]:
1) Extract the sport matches played only by USA.

Group them by Edition and Sport column, to

In [13]:
olympics.loc[olympics.NOC=='USA'].groupby(['Edition', 'Sport']).count()

                    City  Discipline  Athlete  NOC  Gender  Event  \
Edition Sport
1896    Athletics     17          17       17   17      17     17
        Shooting       3           3        3    3       3      3
1900    Athletics     39          39       39   39      39     39
        Cycling        1           1        1    1       1      1
        Golf           4           4        4    4       4      4
...                  ...         ...      ...  ...     ...    ...
2008    Softball      15          15       15   15      15     15
        Taekwondo      3           3        3    3       3      3
        Tennis         4           4        4    4       4      4
        Volleyball    28          28       28   28      28     28
        Wrestling      3           3        3    3       3      3

                    Event_gender  Medal
Edition Sport
1896    Athletics             17     17
        Shooting               3      3
1900    Athletics             39     39
        Cycling                1      1
        Golf                   4      4
...                          ...    ...
2008    Softball              15     15
        Taekwondo              3      3
        Tennis                 4      4
        Volleyball            28     28
        Wrestling              3      3

[307 rows x 8 columns]